{
    "FrontendBaseUrl": "https://localhost:5173",
    "DetailedErrors": true,
    "ApiSettings": {
        "CacheDuration": 5
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=mysql;Database=gametogether;User=root;Password=rekt123;Port=3306;"
    },
    "JwtSettings": {
        "SecretKey": "C6821CD46246E81E9B481CD9D4D9A123C6821CD46246E81E9B481CD9D4D9A123",
        "Issuer": "GameTogether",
        "Audience": "GameTogetherApp"
    },
    "EmailSettings": {
        "VerificationUrl": "https://localhost:5238/api/auth/verify-email",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "noreply.gametogether@gmail.com",
        "SenderPassword": "" //set this locally and do not push to git
    }
}