{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Error"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "" //Empty string for production, set by docker-compose
    },
    "JwtSettings": {
        "SecretKey": "",
        "Issuer": "GameTogether",
        "Audience": "GameTogetherApp"
    },
    "EmailSettings": {
        "VerificationUrl": "",
        "SmtpServer": "",
        "Port": "",
        "SenderEmail": "",
        "SenderPassword": ""
    }
}